<!DOCTYPE html>
<html>

<head>
  <style>
    h2 {
      margin: 0;
      padding-bottom: 12px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: var(--font-weight-regular);
      line-height: 16px;

      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 6px;
    }

    input {
      background-color: var(--figma-color-bg-secondary);
      color: var(--figma-color-text-onbrand);
      border-radius: 4px;
      border-color: var(--figma-color-border);
      border-style: solid;
      border-width: 1px;
      padding: 6px 12px;
    }

    input:focus-visible,
    textarea:focus-visible {
      outline: none;
    }

    textarea {
      width: 100%;
      min-height: 200px;
      background-color: var(--figma-color-bg-secondary);
      color: var(--figma-color-text-onbrand);
      border-radius: 4px;
      border-color: var(--figma-color-border);
      border-style: solid;
      border-width: 1px;
      padding: 6px 12px;
    }

    button {
      align-self: flex-start;
      background-color: var(--figma-color-bg-brand);
      color: var(--figma-color-text-onbrand);
      border-radius: 6px;
      border-color: var(--figma-color-bg-brand);
      border-style: solid;
      padding: 6px 12px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 4px;
    }

    .errorMessage {
      color: red;
    }

    label,
    span {
      font-size: 14px;
      font-weight: bold;
    }

    #successMessage {
      color: green;
      display: none;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    #saveLocalStyle {
      background-color: var(--figma-color-bg-component);
      border-color: var(--figma-color-bg-component);
    }
  </style>
</head>

<body>
  <h2>Convert CSS Variables to Figma</h2>
  <div class="input-group">
    <label for="collectionName">Collection name</label>
    <input id="collectionName" placeholder="Collection name">
    <small id="collectionNameError" class="errorMessage"></small>
  </div>
  <div class="input-group">
    <label for="cssInput">CSS variables</label>
    <textarea id="cssInput" placeholder="Paste your CSS variables here..."></textarea>
    <small id="cssInputError" class="errorMessage"></small>
  </div>
  <div class="input-group">
    <span>Save as:</span>
    <div class="buttons">
      <button id="saveLocalVariable">Local Variable</button>
      <button id="saveLocalStyle">Local Style</button>
    </div>
  </div>
  <small id="successMessage">Success!</small>

  <script type="module">
    let checkForCollectionName = true;

    function clearErrorMessages() {
      document.getElementById('successMessage').style.display = 'none';
      document.getElementById('collectionNameError').textContent = '';
      document.getElementById('cssInputError').textContent = '';
    }


    // Function to handle the conversion
    async function convertCSSVariables() {
      clearErrorMessages();

      const collectionName = document.getElementById('collectionName').value;
      const cssInput = document.getElementById('cssInput').value;

      let hasError = false;

      if (!collectionName && checkForCollectionName) {
        document.getElementById('collectionNameError').textContent = 'Enter a collection name';
        hasError = true;
      }


      if (!cssInput) {
        document.getElementById('cssInputError').textContent = 'CSS variables are required';
        hasError = true;
      }

      if (hasError) {
        return;
      }

      const cssLines = cssInput.split('\n');

      const variables = [];

      cssLines.forEach(line => {
        const match = line.match(/--([a-zA-Z0-9-]+):\s*(#[a-fA-F0-9]{6}|#[a-fA-F0-9]{3}|rgb\(\d{1,3},\s*\d{1,3},\s*\d{1,3}\)|rgba\(\d{1,3},\s*\d{1,3},\s*\d{1,3},\s*\d*\.?\d+\))/);

        if (match) {
          const [, name, value] = match;
          let rgbaValue;

          if (value.startsWith('#')) {
            rgbaValue = hexToFigmaRGBA(value);
          } else if (value.startsWith('rgb')) {
            rgbaValue = rgbToFigmaRGBA(value);
          } else if (value.startsWith('rgba')) {
            rgbaValue = rgbaToFigmaRGBA(value);
          }

          if (!rgbaValue) {
            return;
          }

          const parts = name.split('-');
          const figmaName = parts.map(part => part.charAt(0).toUpperCase() + part.slice(1)).join('/');
          variables.push({ name: figmaName, value: rgbaValue });
        }
      });

      console.log(variables);
      // Send the variables to the main thread
      return { collectionName, variables };
    }

    // Event listener for the convert button
    document.getElementById('saveLocalVariable').addEventListener('click', async () => {
      const { collectionName, variables } = await convertCSSVariables();

      parent.postMessage({
        pluginMessage: {
          type: 'saveVaraibles',
          collectionName,
          variables
        }
      },
        '*');
    });

    document.getElementById('saveLocalStyle').addEventListener('click', async () => {
      checkForCollectionName = false;

      const { collectionName, variables } = await convertCSSVariables();

      parent.postMessage({
        pluginMessage: {
          type: 'saveStyle',
          variables
        }
      },
        '*');

      checkForCollectionName = true;
    });

    onmessage = (event) => {
      if (event.data.pluginMessage === 'done') {
        document.getElementById('successMessage').style.display = 'block';
      }
    }

    // Function to convert hex to RGBA
    function hexToFigmaRGBA(hex) {
      let r = 0, g = 0, b = 0, a = 1;

      // 3 digits
      if (hex.length === 4) {
        r = parseInt(hex[1] + hex[1], 16);
        g = parseInt(hex[2] + hex[2], 16);
        b = parseInt(hex[3] + hex[3], 16);
      }
      // 6 digits
      else if (hex.length === 7) {
        r = parseInt(hex[1] + hex[2], 16);
        g = parseInt(hex[3] + hex[4], 16);
        b = parseInt(hex[5] + hex[6], 16);
      }
      else if (hex.length === 9) {
        r = parseInt(hex[1] + hex[2], 16);
        g = parseInt(hex[3] + hex[4], 16);
        b = parseInt(hex[5] + hex[6], 16);
        a = parseInt(hex[7] + hex[8], 16) / 255; // Convert to a value between 0 and 1
      }

      return {
        r: r / 255,
        g: g / 255,
        b: b / 255,
        a
      };
    }

    // Function to convert rgb to RGBA
    function rgbToFigmaRGBA(rgb) {
      const match = rgb.match(/rgb\((\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3})\)/);
      if (match) {
        const [, r, g, b] = match.map(Number);
        return {
          r: r / 255,
          g: g / 255,
          b: b / 255,
          a: 1
        };
      }
      return null;
    }

    // Function to convert rgba to RGBA
    function rgbaToFigmaRGBA(rgba) {
      const match = rgba.match(/rgba\((\d{1,3}),\s*(\d{1,3}),\s*(\d{1,3}),\s*([\d.]+)\)/);
      if (match) {
        const [, r, g, b, a] = match.map(Number);
        return {
          r: r / 255,
          g: g / 255,
          b: b / 255,
          a
        };
      }
      return null;
    }

  </script>
</body>

</html>